[general]
# data_folders specifies where the speech files are located.
# Note that you can pass several corpora, e.g.: data_folders =  ../data/example_dataset1,../data/example_dataset2
data_folders =  ../data/example_dataset

#The line below lists all supported ASRs. Google is the only ASR that doesn't require some credentials.
#asr_systems = google,googlecloud,houndify,ibm,microsoft,wit
asr_systems = google

overwrite_non_empty_transcriptions = true
overwrite_empty_transcriptions = true
transcribe = true
evaluate_transcriptions = true
delay_in_seconds_between_transcriptions = 0

# speech_file_type should be flac, ogg, mp3 or wav
# If you choose flac, ogg, or mp3, you need to install the Python package https://github.com/jiaaro/pydub
speech_file_type = wav

[credentials]
# Microsoft Bing Voice Recognition API key is a 32-character lowercase hexadecimal string
# Get the Bing key on https://azure.microsoft.com/en-us/services/cognitive-services/speech/
bing_key = INSERT BING API KEY HERE

# Get the JSON file on https://console.developers.google.com/apis/api/speech.googleapis.com
google_cloud_speech_credentials_filepath = googlecloud.json

# Houndify client IDs are Base64-encoded strings
# Houndify client keys are Base64-encoded strings
# Get the ID and the key from https://www.houndify.com/dashboard
houndify_client_id  = INSERT HOUNDIFY CLIENT ID HERE
houndify_client_key = INSERT HOUNDIFY CLIENT KEY HERE

# IBM Speech to Text usernames are strings of the form XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
# IBM Speech to Text passwords are mixed-case alphanumeric strings
# Get the username and password on https://console.bluemix.net/catalog/services/speech-to-text
ibm_username = INSERT IBM API USERNAME HERE
ibm_password = INSERT IBM API PASSWORD HERE

# Speechmatics ID is an integer
# Speechmatics tokens is a mixed-case alphanumeric string
# Get the ID and the token on https://app.speechmatics.com/api-details
speechmatics_id    = INSERT SPEECHMATICS ID HERE
speechmatics_token = INSERT SPEECHMATICS TOKEN HERE

# Wit.ai keys are 32-character uppercase alphanumeric strings
# https://wit.ai/[Wit_username]/MyFirstApp/settings
wit_ai_key = INSERT WIT.AI API KEY HERE